<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SomosPC.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Somos PC</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome-->


    <link href="Content/Site.css" rel="stylesheet" />


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/blog-single-style.css" rel="stylesheet" />
    <link href="css/blog-style.css" rel="stylesheet" />
    <link href="css/contact-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/service-style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <script src="js/map.js"></script>
    
    <style type="text/css">
        .auto-style1 {
            width: 151px;
            height: 25px;
        }
    </style>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" >
                        <img src="img/instagram.png" class="auto-style1" width="100px" />Respaldos Chile</a>
                </div>
               <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style="margin-top: 10px">
                        <li><a runat="server" id="menutrabajador" href="~/Default">Producción</a></li>
                        <li><a runat="server" id="menupedido"  href="~/Pedidos">Pedidos</a></li>
                        <li><a runat="server" id="menuadmin" href="~/Admin">Trabajos</a></li>
                        <li><a runat="server" id="menudespacho" href="~/Despacho">Despacho</a></li>
                             <li><a runat="server" id="menufinalizados" href="~/Finalizados">Finalizados</a></li>
                         <div style="float: left; margin-left: 200px; margin-top: 8px; color: #ffffff; font-size: large; text-align: right">
                            <img src="img/usuario.png" style="width: 50px; padding-bottom: 18px" /><asp:Label ID="lblUsuario" runat="server" Text="lblUsuario" Font-Size="X-Large"></asp:Label>&nbsp;&nbsp;<asp:ImageButton ID="CerrarSession" OnClick="CerrarSession_Click" runat="server"  Width="30px" ImageUrl="~/img/cerrarSession.png" />
                        
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Respaldos Chile</p>
            </footer>
        </div>

    </form>
</body>
</html>
